<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:backgroundTintMode="src_over"
    android:foregroundTint="#00FDFDFD"
    tools:context=".login">


    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edit_round"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textSize="20dp"
                />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_below="@id/linear"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_round"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:hint="password"
                android:inputType="numberPassword"
                android:textSize="20dp" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:layout_below="@id/relative">

        <Button
            android:id="@+id/userlogin"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:background="#E4FDD835"
            android:text="login"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userlogin"
            android:layout_alignStart="@+id/userlogin"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="13dp"
            android:text="No account yet?"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@android:color/black"
            android:textColorHighlight="#E91010"
            android:textColorHint="#E91010"
            android:textColorLink="#E91010"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/create_account"
            android:layout_width="134dp"
            android:layout_height="52dp"
            android:layout_below="@id/userlogin"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@id/create"
            android:text="Create one"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@android:color/black"
            android:textColorHighlight="#E91010"
            android:textColorLink="#E91010"
            android:textSize="24sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="283dp"
        android:src="@drawable/logovr" />


</RelativeLayout>